spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.application.name=product-service
server.port=0

#Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0